#병합정렬(머지정렬)
import sys

n = int(sys.stdin.readline())       	#정렬할 정수의 개수 입력
x = []                              		#정렬할 정수 받은 리스트 선언
for i in range(n):                  	#리스트에 정렬할 정수 입력
    x.append(int(sys.stdin.readline()))

def merge(x):
    if len(x) < 2:
        return x
    mid = len(x) // 2
    low_arr = merge(x[:mid])
    high_arr = merge(x[mid:])

    merge_arr = []
    l = h = 0
    while l < len(low_arr) and h < len(high_arr):
        if low_arr[l] < high_arr[h]:
            merge_arr.append(low_arr[l])
            l += 1
        else:
            merge_arr.append(high_arr[h])
            h += 1
    merge_arr += low_arr[l:]
    merge_arr += high_arr[h:]
    return merge_arr
    
array = merge(x)
for i in array:
    print(i)