n = int(input())
dp = [0 for _ in range(n+3)] #0으로 리스트에 모든 값 입력, n+3으로 해야 n이 4보다 작아도 dp[1],[2],[3]에 값이 들어갈 수 있다
dp[1] = 0 #1을 입력하면 이미 1이므로 따로 계산할게 없어서 1
dp[2] = 1 #2를 입력하면 2/2=1로 한번에 되므로 1
dp[3] = 1 #3을 입력하면 3/3=1로 한번에 되므로 1

for i in range(4,n+1):
    if i%3 == 0 and i%2 == 0: #3으로 나누거나 2로 나눠도 계산되고 1을 빼도 값이 나옴
        dp[i] = min(dp[i//3],dp[i//2],dp[i-1])+1 #모든 연산은 주어진 수에서 한번은 계산한거니까 1을 더한다
        
    elif i%3 == 0 : #둘 중에 하나는 0이 아닌데 그중 %3은 0일때
        dp[i] = min(dp[i//3], dp[i-1])+1
        
    elif i%2 == 0: #둘 중에 하나는 0이 아닌데 그중 %2는 0일때
        dp[i] = min(dp[i//2], dp[i-1])+1
        
    else: #2나3으로 나누어지지 않을때
        dp[i] = dp[i-1]+1

print(dp[n])