import sys

def push(x):
    queue.insert(0, x)

def pop():
    if(not queue):
        return -1
    else:
        return queue.pop()

def size():
    return len(queue)

def empty():
    if queue:
        return 0
    else:
        return 1

def front():
    if queue:
        return queue[len(queue)-1]
    else:
        return -1

def back():
    if queue:
        return queue[0]
    else:
        return -1


N = int(sys.stdin.readline())
queue = []

for i in range(N):
    word = sys.stdin.readline().split()
    order = word[0]

    if order == 'push':
        push(word[1])
    elif order == 'pop':
        print(pop())
    elif order == 'size':
        print(size())
    elif order == 'empty':
        print(empty())
    elif order == 'front':
        print(front())
    elif order == 'back':
        print(back())
