from collections import deque
N, K = map(int, input().split())
q = deque()
answer = []
cnt=0

for i in range(1,N+1):
    q.append(i)

while True:
    cnt+=1
    if len(q)==0:
        break
    elif cnt == K:
        answer.append(q.popleft())
        cnt = 0
    else:
        q.append(q.popleft())

print('<',end='')
for i in range(0,N-1):
    print(answer[i],end=', ')
print(answer[N-1],end='')
print('>')


########################
모범답안
n, m = map(int, input().split())
l = list(range(1, n + 1))
r = []
index = 0

while l:
    index = (index + m - 1) % len(l)
    r.append(str(l.pop(index)))

print('<', ', '.join(r), '>', sep='')