6.19.
20-2
wine=[0 for _ in range(n+1)]
부분에서 n+1을 n으로 줘서 indexerror가 계속 나왔다

for i in range(3, n+1):
부분때문에 wine의 배열 수와 맞지 않아 뒤에 0을 하나 더 넣어야 되나본데
어차피 i-1을 넣어서 wine의 배열 수와 맞추는데 뭐가 문제인지 모르겠다
-------------------------------
20-3
이전에 풀었던 방식이 더 이해하기 쉬워서 그걸로 하겠다
-------------------------------
20-4
pypy3로 하지 않으면 런타임에러 나온다
함수가 정확히 무슨 원리로 돌아가는건진 모르겠다

=======================================

6.20.
20-2
런타임 에러가 또 나왔다
배열로 미리 선언해둔걸 append로 바꾸기만 했는데 맞췄다
어제도 그렇고 오늘도 배열이 하나 부족한가 보다
----------------------------------
20-3
맞춤
----------------------------------
20-4
전반적인 틀에 대해서는 기억하나 부분부분 부족한 부분이 보인다
내일이나 모레쯤에는 완전히 맞출수 있을 것 같다


=======================================

6.21.
20-2
맞춤
----------------------------------
20-3
맞춤
----------------------------------
20-4
문제를 이해하기 보단 외워서 하다 보니 부족한 부분이 있다
마지막에 +=를 =로 기억해서 틀렸다

=======================================

6.22.
20-2
아무리 봐도 인덱스 에러가 날 이유가 없다
그냥 컴퓨터가 잘못 계산하는것 같다
----------------------------------
20-3
맞춤
----------------------------------
20-4
간당간당했지만 온전한 내 힘으로 맞췄다

=======================================

6.23.
어제 날짜를 수정하지 않았다
줄 긋는것부터 번호까지 다 똑같으니까 복사했다가 날짜를 수정하는걸 깜박했다
20-2
맞춤
----------------------------------
20-3
맞춤
----------------------------------
20-4
그래도 내가 풀기는 했지만
type[x][y] += downstreet(nx, ny) 부분을 자꾸 헷갈린다