#함수를 사용하고, 소수인지 검사할때 2부터 i까지 검사하는 것이 아니라
#2부터 i의 제곱근까지만 검사하면 나머지는 검사하나 마나여서
#제곱근까지만 검사하면 되는 것
import sys
def iP(num):
    if num==1:
        return False
    else:
        for i in range(2, int(num**0.5)+1):
            if num%i == 0:
                return False
        return True

M, N = map(int,sys.stdin.readline().split())

for i in range(M,N+1):
    if iP(i):
        print(i)


######################################
#n까지의 소수 구하는 코드(에라토스테네스의 체)
n = int(input())
a = [False, False] + [True]*(n-1)
p = []
for i in range(2,n+1):
    if a[i]:
        p.append(i)
        for j in range(2*i, n+1, i):
            a[j] = False
print(p)
#################################
#n까지의 소수 구하는 코드
n = int(input())
def iP(a):
    if(a<2):
        return False
    for i in range(2,a):
        if(a%i == 0):
            return False
    return True

for i in range(n+1):
    if(iP(i)):
        print(i)

#################################
#M,N 사이의 소수 구하기(시간초과 나옴)
import sys
M, N = map(int,sys.stdin.readline().split())

for i in range(M,N+1):
    cnt=0
    for j in range(2,i):
        if i%j == 0:
            cnt=1
    if cnt==0 and i != 1:
        print(i)

