import sys
N = int(sys.stdin.readline().rstrip())
dp = [[0 for _ in range(10)] for i in range(N+1)]
#dp[n][x] = x로 끝나는 n자리수 계단수의 개수
cnt = 0

for i in range(1,10): #N이 1일때 초기값은 주어야 한다.
    dp[1][i] = 1

for i in range(2, N+1): #N이 1일때 값은 주었으니까 2부터
    for j in range(10): # 0~9
        if 1 <= j and j <= 8:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
        elif j == 0:
            dp[i][j] = dp[i-1][1]
        elif j == 9:
            dp[i][j] = dp[i-1][8]

for i in range(10):
    cnt += dp[N][i]

print(cnt%1000000000)

"""
한자리수
d[1][1] = 1 -> 1
d[1][2] = 2
d[1][3] = 3
   .
   .
   .
d[1][9] = 9
d[1][0] = 0 -> X



두자리수
d[2][0] = 1 0	-> 1
d[2][1] = 2 1 	-> 1
d[2][2] = 1 2	-> 2
	3 2	-> 2
d[2][3] = 2 3 	-> 2
	4 3 
d[2][4] = 3 4	-> 2
	5 4	-> 2
   .
   .
   .
d[2][9] = 8 9	-> 1

n==2
d[n][2] = d[n-1][1] + d[n-1][3]




3자리수
d[3][0] = 2, 1, 0	-> 1
d[3][1] = 1, 0, 1	-> 3
            1, 2, 1
	3 2, 1
d[3][2] = 2, 1, 2	-> 3
	  3, 2
	4, 3, 2
d[3][3] = 5, 4, 3	-> 4
	3, 4, 3
	3, 2, 3
	1, 2, 3
	.
	.
	.
d[3][9] = 7, 8, 9	-> 2
	9, 8, 9

n==1 - 8
d[n][2] = d[n-1][1] + d[n-1][3]
n==0
d[n][0] =  d[n-1][1]
n==9
d[n][9] = d[n-1][8]
"""
