import sys
N = int(sys.stdin.readline().rstrip())
ans = 0

dp = [[0 for _ in range(10)]for i in range(N+1)]    #이차원배열로 만들기 위해
for i in range(10):     #1자리수 에 값 입력
    dp[1][i] = 1

for i in range(2,N+1):      #2자리수부터 n자리값까지 입력(이 줄은 몇자리수인지)
    for j in range(10):         #끝나는 수가 어떤 수인지
        for k in range(j+1):    #끝나는 수까지 더하기 위해
            dp[i][j] += dp[i-1][k]      #값을 더하기 위한 식

for i in range(10):
    ans += dp[N][i]     #오름막 수의 개수

print(ans%10007)    # 문제에서 나누라고 주어짐
"""
d[n] = 길이가 n인 오르막 수의 개수
d[n][m] = 끝자리가 m으로 끝나는 길이가 n인 오르막 수의 개수
#################################
1의 자리
0 ~ 9 -> 10
d[1][0] = 1
d[1][1] = 1
...
d[1][9] = 1
#################################
2의 자리
00/01/02/03/04/05/06/07/08/09 -> 10
11/12/13/14/15/16/17/18/19 -> 9
22/23/24/25/26/27/28/29 -> 8
33/34/35/36/37/38/39 -> 7
44/45/46/47/48/49 -> 6
55/56/57/58/59 -> 5
66/67/68/69 -> 4
77/78/79 ->3
88/89 -> 2
99 -> 1
-------------------->55
d[2][0] = 1
d[2][1] = 2
d[2][2] = 3
d[2][9] = 10

_ 1
0 1
1 1
d[2][1] = d[1][0] + d[1][1]
d[n][1] = d[n-1][0] + d[n-1][1]

_ 2
0 2
1 2
2 2
d[2][2] = d[1][0] + d[1][1] + d[1][2]
d[n][j] = d[n-1][0] + d[n-1][1] + .... d[n-1][j-1] + d[n-1][j]

###########################################
3의자리
000/001/002/003/004/005/006/007/008/009 -> 10
011/012/013/014/015/016/017/018/019 -> 9
022/023/024/025/026/027/028/029 -> 8
033/034/035/036/037/038/039 -> 7
044/045/046/047/048/049 -> 6
055/056/057/058/059 -> 5
066/067/068/069 -> 4
077/078/079 -> 3
088/089 -> 2
099 -> 1
-------------------->55
111 ~ 119 -> 9
122 ~ 129 -> 8
133 ~ 139 -> 7
144 ~ 149 -> 6
155 ~ 159 -> 5
166 ~ 169 -> 4
177 ~ 179 -> 3
188 ~ 189 -> 2
199 -> 1
-------------------->45
2 : 8+7+6+5+4+3+2+1 = 36
3 : 7+6+5+4+3+2+1 = 28
4 : 6+5+4+3+2+1 = 21
5 : 5+4+3+2+1 = 15
6 : 4+3+2+1 = 10
7 : 3+2+1 = 6
8 : 2+1 = 3
9 : 1
"""