7.17.
8-4
맞춤
뱀은 트리문제가 아닌 큐 문제지만, 지난주에 맞추지 못했기에 이번주에도 하겠다
-----------------------
9-4
책에 있는 코드보다 기존에 했던 코드가 더 빠른것 같고 내가 보기에도 쉬워서 그 코드로 하겠다

=======================

7.18.
8-4
맞춤
단, 몇번의 시행착오는 있었다.
모두 자잘한 부분에서 나온 실수였지만 다음엔 이런 실수 안하도록 집중하자
board[x-1][y-1] = 1 에서 -1이 아니라 그냥 x, y값을 넣음
board[y][x] = 2 를 지정 안해줌
------------------------
9-4
기껏 tree를 딕셔너리로 선언해서 현재값에 left, right로 나눠놓고 이해를 못했는지 함수에서 사용하지 못했다
함수를 호출할때 초기값으로 'A'를 줘야하는데 그냥 tree를 줘버렸다

==============================

7.19.
8-4
맞춤
오타때문에 값이 약간 다르게 나왔는데 다른 코드 참고 없이 찾아서 수정했다
조금만 더 신경써서 코딩하자
--------------------------------
9-4
맞춤

===============================

7.20.
8-4
맞춤
----------------------
맞춤