7.31.
12-2
맞추긴 했는데
now를 어차피 만들었고, 다른 조건에서도 동일하게 쓰이니까
조건문 위에서 만들고 같이 쓰면 되는걸 생각하지 못했다.
------------------
12-3
람다식과 종료시간과 시작시간을 비교해보는 반복문을 생각하지 못했다.
시간도 너무 오래 걸린다.
예전에 했던것과 차이는 sys.stdin.readline()으로 받은것뿐인것 같은데 내일 한번 비교해보겠다.
------------------
12-4
아직 뭐가 뭔지는 모르겠다
------------------
12-5
지속적인 공부 필요
일단 코드는 외웠다
-------------------
12-6
모범답안이 틀렸다고 나온다
앞으로 이 문제는 보지 않겠다

===========================

8. 1.
12-2
맞춤
------------------
12-3
맞춤
컴퓨터에 문제가 있는것 같다
똑같은 코드인데 오늘건 안되고 어제건 된다
같은 코드지만 복사해서 붙여넣었는데 잘 돌아가는걸 확인했다.
------------------
12-4
지속적인 반복 필요
------------------
12-5
반복학습해야된다