#1 -> 1    -> 1
#2 -> 1+1    -> 2
#3 -> 1+1+1 / 1+2 / 2+1 / 3    -> 4
#4 -> 1+1+1+1 / 1+1+2 / 1+2+1 / 1+3 / 2+1+1 / 2+2 / 3+1    -> 7
#5 -> 1+1+1+1+1 / 1+1+1+2 / 1+1+2+1 / 1+1+3 / 1+2+1+1 / 2+1+1+1 / 1+2+2 / 2+1+2 / 2+2+1 / 1+3+1 / 3+1+1 / 2+3 / 3+2    -> 13
#dp[n] = dp[n-1] + dp[n-2] + dp[n-3]

import sys
T = int(sys.stdin.readline())
for i in range(T):
    n = int(sys.stdin.readline())
    dp = [0] * n
    if n == 1:
        print('1')
    elif n == 2:
        print('2')
    elif n == 3:
        print('4')
    else:
        dp[0] = 1
        dp[1] = 2
        dp[2] = 4
        for j in range(3, n):
            dp[j] = dp[j-1] + dp[j-2] + dp[j-3]
        print(dp[n-1])
