import java.util.Stack;
class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        Stack<Character> str = new Stack<Character>();
        for(int i=0; i<s.length(); i++){
            char now = s.charAt(i);
            if (!str.isEmpty() && str.peek() == now)
                str.pop();
            else
                str.push(now);
        }
        if (str.isEmpty())
            answer = 1;
        return answer;
    }
}



// 내 풀이
import java.util.Stack;
class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        Stack<Character> str = new Stack<Character>();
        for(int i=0; i<s.length(); i++){
            char now = s.charAt(i);
            if (str.isEmpty())
                str.push(now);
            else{
                if (str.peek() == now)
                    str.pop();
                else
                    str.push(now);
            }
        }
        if (str.isEmpty())
            answer = 1;
        return answer;
    }
}