9.12.
17-2
- 반복문을 이용해서 수가 있는지 탐색할때 range를 이용할거면 배열에 넣어서 주거나
  배열 그 자체를 for에 넣도록 해야 됐는데 숫자만 넘겨줬다.
- 수를 찾는 함수에서 mid를 배열에 넣어서 비교해야 되는데 mid 자체를 비교했다
------------------------------------------------------------------------------------------
17-3
end를 max(랜선배열)로 하려면
start = 1
로 지정해줘야 런타임에러가 안난다
-------------------------------------------
17-4
지속적인 공부 필요

===================

9.13.
새벽에 학원으로 이동하고 수업 끝나고도 프로젝트 준비하느라
오늘은 시간이 별로 없었다.
직접 생각하면서 코딩은 못했고
모범답안 보면서 복습했다.

======================

9.14.
17-2
맞춤
--------
17-3
랜선을 중간값으로 나눈 num을 구하는걸 생각하지 못했다.
input()으로 해도 start=1로 지정한다면 런타임에러 없이 동작한다
-----------------------------------------------------------------------
17-4
지속적인 공부 필요
최솟값의 초기값은 입력받은 수들 중 최댓값으로 지정하면 틀렸다고 나온다
그냥 엄청 큰 값을 초기값으로 줄 것