8.21.
15-2-1
맞춤
-----------
15-2-2
3차원 배열과 wall을 이용해서 벽을 부쉈는지 확인한다는건 기억했지만
코드로는 만들지 못했다.
------------
15-2-3
지속적인 공부 필요
책의 코드는 pypy3로 해야 맞출 수 있어서 기존에 했던 코드로 풀겠다
---------------
15-3-1
어떻게 풀어야 할지 조차 기억하지 못했다
-----------------------------------------------
15-3-2
V를 직접 출력하는 부분과
조건문 부분을 틀렸다.

===============================

8.22.
15-2-1
맞춤
----------
15-2-2
조건문과 리턴 부분 전혀 몰랐다
------------------------------------
15-2-3
지속적인 반복 필요
--------------------------
15-3-1
시간이 별로 없어서 급해서 코드를 기억 못한것 같다
--------------------------
15-3-2
마음이 급해서 코드를 기억 못한것 같다

==================================

8.23.
15-2-1
맞춤
---------------
15-2-2
조건문 부분을 잘 이해하지 못했다
-----------------------------------------------
15-2-3
지속적인 반복 필요
-----------
15-3-1
맞춤
------------
15-3-2
DFS를 이용하지 못했다

========================

8.24.
15-2-1
맞춤
----------
15-2-2
풀이는 맞았지만 오타로 인해 틀렸고
답과 대조해보기 전에는 몰랐다.
주의해서 풀자
-----------------
15-2-3
지속적인 반복 필요
특히 DFS부분을 잘 못한다.
---------------------------------
15-3-1
지속적인 반복 필요
DFS를 전혀 구현하지 못했다
어제는 맞췄는데 왜 이렇게 됐는지 모르겠다
----------------------------------------------------
15-3-2
지속적인 반복 필요
DFS도 그렇고 BFS도 반복문 부분을 전혀 기억하지 못했다