8.21.
15-2-1
맞춤
-----------
15-2-2
3차원 배열과 wall을 이용해서 벽을 부쉈는지 확인한다는건 기억했지만
코드로는 만들지 못했다.
------------
15-2-3
지속적인 공부 필요
책의 코드는 pypy3로 해야 맞출 수 있어서 기존에 했던 코드로 풀겠다
---------------
15-3-1
어떻게 풀어야 할지 조차 기억하지 못했다
-----------------------------------------------
15-3-2
V를 직접 출력하는 부분과
조건문 부분을 틀렸다.

===============================

8.22.
15-2-1
맞춤
----------
15-2-2
조건문과 리턴 부분 전혀 몰랐다
------------------------------------
15-2-3
지속적인 반복 필요
--------------------------
15-3-1
시간이 별로 없어서 급해서 코드를 기억 못한것 같다
--------------------------
15-3-2
마음이 급해서 코드를 기억 못한것 같다

==================================

8.23.
15-2-1
맞춤
---------------
15-2-2
조건문 부분을 잘 이해하지 못했다
-----------------------------------------------
15-2-3
지속적인 반복 필요
-----------
15-3-1
맞춤
------------
15-3-2
DFS를 이용하지 못했다

========================

8.24.
15-2-1
맞춤
----------
15-2-2
풀이는 맞았지만 오타로 인해 틀렸고
답과 대조해보기 전에는 몰랐다.
주의해서 풀자
-----------------
15-2-3
지속적인 반복 필요
특히 DFS부분을 잘 못한다.
---------------------------------
15-3-1
지속적인 반복 필요
DFS를 전혀 구현하지 못했다
어제는 맞췄는데 왜 이렇게 됐는지 모르겠다
----------------------------------------------------
15-3-2
지속적인 반복 필요
DFS도 그렇고 BFS도 반복문 부분을 전혀 기억하지 못했다

=======================================

8.25.
15-2-1
맞춤
-----------
15-2-2
벽을 깬 적이 없고 벽을 만났을때
visit에 표시는 잘했는데
q에 입력할때 wall을 그대로 줘버려서 값이 잘 안나왔다
if wall==0 and Map[nx][ny]==1:
    visit[nx][ny][1] = visit[x][y][0] + 1
    q.append([nx, ny, 1]) <- 이 부분 에서 1 대신 wall을 줌
-----------------------------------------------------------------
15-2-3
함수 DFS()에서 재귀함수를 이용해야 되는데 해당 반복문을 전혀 기억하지 못했다
----------------------------
15-3-1
맞춤
----------
15-3-2
visit를 생각하지 못했다

=========================

8.26.
15-2-1
맞춤
----------
15-2-2
맞춤
----------
15-2-3
재귀함수를 위해 조건문 밑 동작을 할 때
원래 값인 Map에 해야되는데
전염되었을 경우의 그래프인 temp를 기준으로 했다
if Map[i][j] == 0:
    Map[i][j] = 1
    DFS(depth+1, x, y)
    Map[i][j] = 0
----------
15-3-1
맞춤
----------
15-3-2
DFS함수를 재귀함수에 쓸 때 인자값 주는걸 잊어버림
BFS 조건문에서 i가 아니라 V를 줬고,
이걸 q에 입력하거나 visit에도 그대로 반영해서 값이 제대로 계산이 안됨
if visit[i]==1 and graph[V][i]==1:
    q.append(i)
    visit[i] = 0
여기서 visit[V], q.append(V)로 입력함

====================================

8.27.
이번주에는 틀린게 너무 많아서 한 주 더 반복한다
15-2-1
맞춤
-----------
15-2-2
지속적인 반복 필요
---------------------
15-2-3
DFS()에서 조건문 부분 Map을 보고 판단하는게 아니라
temp를 보고 판단하게 줬다
temp는 전염된 경우를 가정한 경우라는걸 기억하자
Map을 변경해야 벽을 세운 경우를 가정하는거다
--------------------------------------------------------
15-3-1
맞춤
-----------
15-3-2
맞춤