저번주에 틀린게 많아서 한 주 더 반복하겠다.

8.28.
15-2-1
맞춤
------------
15-2-2
맞춤
------------
15-2-3
맞춤
------------
15-3-1
맞춤
------------
15-3-2
맞춤

=============

8.29.
15-2-1
맞춤
------------
15-2-2
맞춤
------------
15-2-3
두번째 반복문에서 처음부터 시작해야 되는데 y부터 시작하라고 코드를 짰다
for j in range(M):

다음 칸이 벽에 쌓여있는지 확인하는것은 입력할때의 배열(Map)이지 바이러스가 퍼진걸 표시하는 배열(temp)이 아니다
if Map[i][j] == 0:
    Map[i][j] = 1
    DFS(depth+1, i, j)
    Map[i][j] = 0
----------------------------
15-3-1
맞춤
---------
15-3-2
맞춤

===========

8.30.
15-2-1
맞춤
----------
15-2-2
맞춤
----------
15-2-3
맞춤
----------
15-3-1
맞춤
그런데
return answer를 하고 print()로 받으면 None이 나온다
어차피 answer값을 출력하는거라 함수에서 바로 answer를 리턴하면 될 것 같은데
값이 안나온다.
외부변수라 그런가....
내일은 그냥 매개변수로 받아서 해보자
--------------------------
15-3-2
맞춤