8.14.
14-2-1
책의 코드보다 이전에 한 코드가 더 직관직이고 이해하기 쉬워서
기존의 코드로 풀겠음
-----------------------
14-2-2
체스판을 검사하기 위해 반복문 안에 반복문을 두는걸 못했다
-----------------------
14-3-1
N과 M의 기본 형태가 되는 코드를 외우자
----------------------
14-3-2
조금만 생각하면 나오는 문제인데 틀려서 아쉽다.
이전에 배웠던 것 보다 이게 더 공통적으로 볼 수 있고
쉬운것 같아서 책의 코드로 공부하겠다.
----------------------
14-3-3
반복학습 필요
그래도 코드가 어떻게 돌아가는지는 대충 안 것 같다.

=========================================

8.15.
14-2-1
맞춤
--------------
14-2-2
체스판으로 만들어야 할 판이 N*M이라는걸 기억하자
반복문에서 습관적으로 N*N으로 반영했다.
-------------
14-3-1
맞춤
-------------
14-3-2
조건문에서 리스트(한 줄) 안에 동일한 값이 나오지 않도록 설정해야 하는데
if i in answer:
그냥 순서에 해당하는 숫자가 안나오게 했다.
if i==depth:
--------------
14-3-3
minAns, maxAns는 외부에서 선언한 변수인데,
함수 내에서 수정하려면 global 선언해줘야 하는데 깜박했다.

재귀함수를 호출하는 부분을 반복문 돌때마다 매번 해야되는데
반복문이 4번 다 종료됐을때만 호출하게 했다.

===================================

8.16.
14-2-1
맞춤
------------
14-2-2
맞춤
-----------
14-3-1
맞추긴 했는데 잘 기억하진 못했다.
반복학습 필요
-----------------
14-3-2
맞추긴 했는데 N과 M(3)을 먼저 해서 쉽게 한것같다
-------------------
14-3-3
반복적인 학습 필요
대략적으로만 기억할뿐 코드가 완전 틀렸다.

=======================================

8.17.
14-2-1
맞춤
-----------
14-2-2
맞춤
다만 반복문을 할때 습관적으로 N만 넣어서 만들었음
예제 입력하다가 발견해서 크게 문제없지만 주의할것
------------------------
14-3-1
맞춤
그러나 아직 원리를 완벽히 이해하진 않은것 같다.
코드를 입력하며 이게 맞는지 확신이 안선다.
--------------------------
14-3-2
맞춤
-------------
14-3-3
맞춤

========================================

8.18.
14-2-1
맞춤
---------
14-2-2
맞춤
---------
14-3-1
맞춤
---------
14-3-2
맞춤
---------
14-3-3
맞춤

===========================

8.19.
14-2-1
맞춤
----------
14-2-2
맞춤
----------
14-3-1
맞춤
---------
14-3-2
맞춤
--------
14-3-3
맞춤