8.14.
14-2-1
책의 코드보다 이전에 한 코드가 더 직관직이고 이해하기 쉬워서
기존의 코드로 풀겠음
-----------------------
14-2-2
체스판을 검사하기 위해 반복문 안에 반복문을 두는걸 못했다
-----------------------
14-3-1
N과 M의 기본 형태가 되는 코드를 외우자
----------------------
14-3-2
조금만 생각하면 나오는 문제인데 틀려서 아쉽다.
이전에 배웠던 것 보다 이게 더 공통적으로 볼 수 있고
쉬운것 같아서 책의 코드로 공부하겠다.
----------------------
14-3-3
반복학습 필요
그래도 코드가 어떻게 돌아가는지는 대충 안 것 같다.

=========================================

8.15.
14-2-1
맞춤
--------------
14-2-2
체스판으로 만들어야 할 판이 N*M이라는걸 기억하자
반복문에서 습관적으로 N*N으로 반영했다.
-------------
14-3-1
맞춤
-------------
14-3-2
조건문에서 리스트(한 줄) 안에 동일한 값이 나오지 않도록 설정해야 하는데
if i in answer:
그냥 순서에 해당하는 숫자가 안나오게 했다.
if i==depth:
--------------
14-3-3
minAns, maxAns는 외부에서 선언한 변수인데,
함수 내에서 수정하려면 global 선언해줘야 하는데 깜박했다.

재귀함수를 호출하는 부분을 반복문 돌때마다 매번 해야되는데
반복문이 4번 다 종료됐을때만 호출하게 했다.