import sys

def preorder(x):
    if x != '.':
        print(x, end=' ')
        preorder(tree[x][0])
        preorder(tree[x][1])
def inorder(x):
    if x != '.':
        inorder(tree[x][0])
        print(x, end=' ')
        inorder(tree[x][1])
def postorder(x):
    if x != '.':
        postorder(tree[x][0])
        postorder(tree[x][1])
        print(x, end=' ')

tree = {}
n = int(sys.stdin.readline().strip())
for i in range(n):
    x, y, z = sys.stdin.readline().split()
    tree[x] = [y,z]

preorder('A')
print()
inorder('A')
print()
postorder('A')
