8. 7.
12-4
맞춤
-------------------
12-5
csort가 0이 아닐때 반복문이나 조건문이 돌아가게 코드를 짰는데
csort를 반복문값 그대로 받았다
csort = [i for i in range(1002)]
------------------------------------
13-1-1
맞춤
---------------------
13-1-2
하노이 함수는 1일때 strat, end를 출력하고 종료한다.
처음에는 중간과 끝을 바꾸고,
출력 후에는
시작과 끝을 바꾼다
----------------------
13-2-1
지속적인 학습 필요

=====================================

8. 8.
12-4
맞춤
-------------------
12-5
오타인지 실수인지 모르겠지만 조심하자
조금만 주의 기울였으면 맞췄을것 같다
-------------------
13-1-1
맞춤
----------
13-1-2
맞춤
-----------
13-2-1
색을 비교하기 위해 함수에 위치를 넣는 부분,
현재 위치에서 비교할 색을 입력할 변수를 만드는 부분,
반복문 만드는 부분 틀렸다.
내일은 맞추자.