8. 7.
12-4
맞춤
-------------------
12-5
csort가 0이 아닐때 반복문이나 조건문이 돌아가게 코드를 짰는데
csort를 반복문값 그대로 받았다
csort = [i for i in range(1002)]
------------------------------------
13-1-1
맞춤
---------------------
13-1-2
하노이 함수는 1일때 strat, end를 출력하고 종료한다.
처음에는 중간과 끝을 바꾸고,
출력 후에는
시작과 끝을 바꾼다
----------------------
13-2-1
지속적인 학습 필요

=====================================

8. 8.
12-4
맞춤
-------------------
12-5
오타인지 실수인지 모르겠지만 조심하자
조금만 주의 기울였으면 맞췄을것 같다
-------------------
13-1-1
맞춤
----------
13-1-2
맞춤
-----------
13-2-1
색을 비교하기 위해 함수에 위치를 넣는 부분,
현재 위치에서 비교할 색을 입력할 변수를 만드는 부분,
반복문 만드는 부분 틀렸다.
내일은 맞추자.

=================================

8. 9.
12-4
맞춤
-------------------
12-5
맞춤
-------------------
13-1-1
맞춤
-------------------
13-1-2
함수 내에 이미 print()가 있으므로 따로 print()로 선언하지 않는다.
print()안에 함수 선언하면 마지막에 null나옴
------------------
13-2-1
맞춤

====================================

8.10.
12-4
맞춤
-------------
12-5
if csort[j]로 k(-1)를 j(range(i+2,1001)로 바꿔도 되는지 판단했어야 했는데 하지 못했다.
------------------------------
13-1-1
맞춤
------------
13-1-2
맞춤
-------------
13-2-1
paper = [[int(x) for x in sys.stdin.readline().split()] for _ in range(N)]
로 입력받으면 함수에서 돌아가는데 문제 없지만,

paper = [int(x) for x in sys.stdin.readline().split()]*N
로 입력받으면 함수에서
samecolor = paper[x][y]
부분이 입력 문제생긴다고 한다
