#C++풀이대로 했는데 돌아가지 않는다
#뭐가 문제인지 모르겠다
import sys
n = int(sys.stdin.readline())
ans = [0]*n    #사용자가 입력하는 종이의 수? 입력받는 리스트
cnt = [0]*3    #cnt[0] = -1, cnt[1] = 0, cnt[2] = 1에 대한 갯수

def same(x, y, n):      #입력한 모든 수가 같은지 확인하는 함수
    for i in range(x, x+n):
        for j in range(y, y+n):
            if ans[x][y] != ans[i][j]:  #첫 수가 끝까지 수와 같다면 False가 나오지 않아 True가 되고
                return False            #중간에 하나라도 다른 수 가 나온다면 False가 출력된다

def solve(x, y, n):     #본격적인 계산 함수
    if same(x, y, n):   #범위 내에 모든 수가 같다면 1더한다(-1,0,1이니까 1더하면 0,1,2가 된다)
        cnt[ans[x][y] + 1] += 1
        return
    m = n//3    #범위 내에 다른 수가 있다면 다시 3으로 나눠준다
    for i in range(3):
        for j in range(3):  #위,아래,앞,뒤 3칸씩 계산
            solve(x+i*m, y+j*m, m)

for i in range(n):    #사용자가 입력한 종이의 수
    ans[i] = list(map(int,sys.stdin.readline().split()))
print(ans)
solve(0, 0, n)

for i in range(3):
    print(cnt[i])
