프로젝트 때문에 알고리즘에 시간을 많이 쓰지 못했다
며칠만 더 해보자

9.18.
17-2
맞춤
----------
17-3
if answer<mid:
인 부분이 제대로 생각나지 않았다
그런데 이 if 부분 없이 해도
answer대신 end를 출력하면 맞출 수 있다
정 생각 안나면 이 방법을 사용하자
---------------------------------------
17-4
지속적인 공부 필요

=================================

9.19.
17-2
맞춤
-------
17-3
자꾸 조건문 부분에서 틀린다
-------------------------------------
17-4
지속적인 공부 필요

============================

9.20.
17-2
마음이 급하다 보니 실수를 한 것 같다
----------------------------------------------
17-3
조건문 부분에서 자꾸 막힌다
--------------------------------
17-4
지속적인 공부 필요

=================================

9.21.
17-2
맞춤
---------
17-3
맞춤
--------
17-4
지속적인 공부 필요

==================

9.22.
17-2
맞춤
-------
17-3
맞춤
-------
17-4
지속적인 공부 필요