7.10.
8-2
맞춤
-------------------
8-3
맞춤
-------------------
8-4
지속적인 공부 필요
현재 프로젝트 중이라 계속 보지 못하고 있음
필요하면 다음주에도 뱀은 계속 공부해야됨

=================================

7.11.
8-2
맞춤
계산이 별로 없어서 그런가 함수로 하든 직접적으로 main에서 하든 시간이나 메모리가 크게 차이 없다
-------------------
8-3
맞춤
-------------------
8-4
어제와 똑같은거 같은데 어제는 틀렸다고 하고 오늘은 맞았다고 한다

=================================

7.12.
8-2
맞춤
-------------------
8-3
맞춤
-------------------
8-4
times[int(x)] = y와 times[x] = y의 결과가 다른것 같다


=================================

7.13.
8-2
맞춤
어제와 오늘은 popleft대신 appendleft를 써봤다
어제는 함수로 만들었고
오늘은 바로 돌아가게 했다
시간이나 메모리는 크게 차이나지 않는것 같다
-------------------
8-3
맞춤
-------------------
8-4
dx, dy의 숫자들 순서에 따라 답이 달라지므로 위치 정확히 기억할 것

====================================

7.14.
8. 2.
맞춤
-------------------
8. 3.
맞춤
-------------------
8. 4.
어설프게 내 코드로 바꾸려고 하지 말고 코드 이해나 하자....

=====================================

7.15.
8. 2.
맞춤
------------------
8. 3.
맞춤
------------------
8. 4.
board[y][x]=2  # 틀린 부분
	-> 시작부분을 2로 바꿔주고 시작해야 되는걸 깜박함
#---------------틀린 부분
            delY, delX = snake.popleft()
            board[delY][delX] = 0
      board[y][x] = 2
      snake.append([y, x])
#----------------------------------------
	-> 뱀의 진행상황을 큐(snake)에 넣고 빼야되는데 그걸 이해 못한것 같다
해당 문제 계속 틀리고 있고, 제대로 이해도 못했으므로 다음주에도 계속 풀겠음