#1 -> 1    -> 1
#2 -> 1+1    -> 2
#3 -> 1+1+1 / 1+2 / 2+1 / 3    -> 4
#4 -> 1+1+1+1 / 1+1+2 / 1+2+1 / 1+3 / 2+1+1 / 2+2 / 3+1    -> 7
#5 -> 1+1+1+1+1 / 1+1+1+2 / 1+1+2+1 / 1+1+3 / 1+2+1+1 / 2+1+1+1 / 1+2+2 / 2+1+2 / 2+2+1 / 1+3+1 / 3+1+1 / 2+3 / 3+2    -> 13
#dp[n] = dp[n-1] + dp[n-2] + dp[n-3]

import sys

def dp(n):
    if n == 1:      
        return 1    #1 -> 1
    elif n == 2:
        return 2    #2 -> 1+1
    elif n == 3:
        return 4    #3 -> 1+1+1 / 1+2 / 2+1 / 3
    else:
        return dp(n-1) + dp(n-2) + dp(n-3) #나머지는 1,2,3이 아니니까 다시 분해하여 재귀함수 이용해서 계산한다
    
N = int(sys.stdin.readline())
for i in range(N):
    n = int(sys.stdin.readline())
    print(dp(n))